<!DOCTYPE html>

<head>

      <style>
body

      {

    text-align:center;
    
    font-size: 18px;
   
    font-family: Helvetica;
    
    background: url("happy_2.jpg");
    
    background-size: cover;
    
    background-position: center center;
    
    background-repeat: no-repeat;
    
    background-attachment: fixed;
    
    padding: 12px;
 
     }

p

    {
    
   font-size: 24px;
    
   padding: 12px;   

    }

input[type="submit"]

   {
    
    background:lightgrey;
    
    color:black;

   }

</style>

</head>

<body>
<img src="phone.jpg" width="50" height="50" /> Web page 
<p> hi.. this is my 1st web page!!!! :) :D </p>

<input type="email" placeholder="Email">

<input type="submit">

</body>
</html>